mybatis.type-aliases-package=org.dromara.hmily.demo.common.account.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
server.port=8084
server.servlet.context-path=/
server.address=0.0.0.0
