# JAVA-01

Week_01/: README.md
Week_01/hello(自定义Classloader)/: pom.xml
Week_01/hello(自定义Classloader)/src/: readme.md
Week_01/hello(自定义Classloader)/src/main/java/jvm/: Zhdd99Classloader.java
Week_02/: README.md
Week_02/httpclient/: pom.xml
Week_02/httpclient/src/main/java/: HttpClient.java  HttpResponseHandler.java
Week_03/: README.md
Week_03/netty-gateway/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_04/homework03/: pom.xml
Week_04/homework03/src/main/java/: Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
Week_05/school-spring-boot-autoconfigure/: pom.xml
Week_05/school-spring-boot-autoconfigure/src/main/java/org/example/school/starter/: SchoolAutoConfiguration.java  SchoolProperties.java
Week_05/school-spring-boot-starter/: pom.xml
Week_05/springHomework/: README.md  pom.xml
Week_05/springHomework/10_3/: pom.xml
Week_05/springHomework/10_3/src/main/java/com/example/: Application.java
Week_05/springHomework/10_3/src/main/resources/: application.properties
Week_05/springHomework/10_6/: pom.xml
Week_05/springHomework/10_6/src/main/java/com/homework/dbconnection/: BeanConfigration.java  JdbcConnectionTest.java
Week_05/springHomework/9_2/: pom.xml
Week_05/springHomework/9_2/src/main/java/com/example/: BeanConfigration.java  BeanScan.java  SpringBeanLoad.java
Week_05/springHomework/9_2/src/main/java/com/example/beans/: Klass.java  School.java  Student.java
Week_05/springHomework/9_2/src/main/java/com/example/facade/: ISchool.java
Week_05/springHomework/9_2/src/main/resources/: applicationContext.xml
Week_06/: 交易场景DDL.sql
Week_07/mysqlInsert/: pom.xml
Week_07/mysqlInsert/src/main/java/org/zhdd99/homework07/: BeanConfigration.java  JdbcConnectionTest.java
Week_07/mysqlInsert/src/main/resources/: platform_order.csv
Week_07/mysqlreadwrite02/: pom.xml
Week_07/mysqlreadwrite02/src/main/java/com/example/mysqlreadwrite02/: MyGenerator.java  Mysqlreadwrite02Application.java
Week_07/mysqlreadwrite02/src/main/java/com/example/mysqlreadwrite02/controller/: PlatformOrderController.java
Week_07/mysqlreadwrite02/src/main/resources/: application.properties
Week_07/mysqlreadwrite02/src/main/resources/mapper/: PlatformOrderMapper.xml
Week_07/mysqlreadwrite02/src/test/java/com/example/mysqlreadwrite02/: Mysqlreadwrite02ApplicationTests.java
Week_07/mysqlreadwrite1.0/: pom.xml
Week_07/mysqlreadwrite1.0/src/main/java/com/example/mysqlreadwrite/: MyGenerator.java  MysqlreadwriteApplication.java
Week_07/mysqlreadwrite1.0/src/test/java/com/example/mysqlreadwrite/: MysqlreadwriteApplicationTests.java
Week_08/week801/: pom.xml
Week_08/week801/sql/: orderinit.sql
Week_08/week801/src/main/java/com/example/week801/: Week801Application.java
Week_08/week801/src/test/java/com/example/week801/: Week801ApplicationTests.java
Week_08/week802xa/: pom.xml
Week_08/week802xa/src/main/java/com/example/week802xa/: Week802xaApplication.java  XAOrderService.java
Week_08/week802xa/src/test/java/com/example/week802xa/: Week802xaApplicationTests.java
Week_09/: README.md
Week_09/hmily-tcc-dubbo/: pom.xml
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-account/: pom.xml
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-account/src/main/java/com/example/hmily/tcc/dubbo/account/: HmilyTccDubboAccountApplication.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-account/src/main/java/com/example/hmily/tcc/dubbo/account/config/: DataSourceConfig.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-account/src/main/java/com/example/hmily/tcc/dubbo/account/service/: AccountServiceImpl.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-account/src/main/resources/: application.properties  hmily.yml  spring-dubbo.xml
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-common/: pom.xml
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-common/src/main/java/com/example/hmily/tcc/dubbo/common/account/api/: AccountService.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-common/src/main/java/com/example/hmily/tcc/dubbo/common/account/dto/: AccountDTO.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-common/src/main/java/com/example/hmily/tcc/dubbo/common/account/entity/: AccountDO.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-common/src/main/java/com/example/hmily/tcc/dubbo/common/account/mapper/: AccountMapper.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/: pom.xml
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/src/main/java/com/example/hmily/tcc/dubbo/order/: HmilyTccDubboOrderApplication.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/src/main/java/com/example/hmily/tcc/dubbo/order/controller/: OrderController.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/src/main/java/com/example/hmily/tcc/dubbo/order/service/: OrderService.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/src/main/java/com/example/hmily/tcc/dubbo/order/service/impl/: OrderServiceImpl.java
Week_09/hmily-tcc-dubbo/hmily-tcc-dubbo-order/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_09/homework_rpc/: pom.xml
Week_09/homework_rpc/rpcfx-core/: pom.xml
Week_09/homework_rpc/rpcfx-demo-api/: pom.xml
Week_09/homework_rpc/rpcfx-demo-consumer/: pom.xml
Week_12/acivemqtest/: pom.xml
Week_12/redis脚本/哨兵/: redis6379.conf  redis6380.conf  sentinel0.conf  sentinel1.conf
Week_12/redis脚本/集群/: add_slots.sh  redis_7000.conf  redis_7001.conf  redis_7002.conf  redis_7003.conf  redis_7004.conf  redis_7005.conf
Week_13/demo-kafka(kafka集群作业)/: pom.xml
Week_13/demo-kafka(kafka集群作业)/src/main/java/com/example/demokafka/: DemoKafkaApplication.java  MainController.java
Week_13/demo-kafka(kafka集群作业)/src/main/resources/: application.properties
Week_13/kmq-core(动手实现kafka作业)/: pom.xml
Week_13/kmq-core(动手实现kafka作业)/src/main/java/io/kimmking/kmq/: MainController.java
(+61 files in other folders)
